<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Miner (demo for Spring Boot presentation)</title>
</head>
    <body>
        <style>
            body {
                margin: 0;
                background: #f0f0f0 !important;
            }
            div#loading {
                position: fixed;
                top: 50%;
                width: 100%;
                margin-top: 2px;
                text-align: center;
                font-family: helvetica, arial, verdana, sans-serif;
                font-size: 13px;
                color: #666;
            }
            div#loading span {
                padding: 29px 8px 8px 8px;
                background: url(resources/images/loadmask/loading.gif) center 8px no-repeat;
                background-color: #e5e5e5;
                -webkit-border-radius: 3px; -moz-border-radius: 3px; -ms-border-radius: 3px; -o-border-radius: 3px;
                border-radius: 3px;
            }
            .x-form-readonly .x-form-field {
               background: #dddddd !important;
            }
            .miner-field-required {
              font-weight: bold !important;
            }
        </style>
        <div id="loading"><span>Loading...</span></div>
        <!-- <x-compile> -->
            <!-- <x-bootstrap> -->
                <link rel="stylesheet" href="bootstrap.css">
                <script src="ext/ext-dev.js"></script>
                <script src="bootstrap.js"></script>
            <!-- </x-bootstrap> -->
            <script src="app.js"></script>
        <!-- </x-compile> -->
    </body>
</html>
